# {
#  "OriginFile":       { "DESCRIPTION": "ViRBO origin file for Qin-Denton data",
#                               "NAME": "OriginFile",
#                             "VALUES": [""]},
#
#  "DateTime":         { "DESCRIPTION": "The date and time in ISO 8601 compliant format.",
#                               "NAME": "IsoDateTime",
#                              "TITLE": "ISO DateTime",
#                              "LABEL": "Time",
#                              "UNITS": "UTC",
#                       "START_COLUMN": 0 },
#
#  "Year":             { "DESCRIPTION": "Year.",
#                               "NAME": "Year",
#                              "TITLE": "Year",
#                              "LABEL": "Year",
#                       "START_COLUMN": 1,
#                              "UNITS": "Years" },
#
#  "Month":              { "DESCRIPTION": "Month",
#                               "NAME": "Month",
#                              "TITLE": "Month",
#                              "LABEL": "Month",
#                       "START_COLUMN": 2,
#                              "UNITS": "Months"},
#
#  "Day":             { "DESCRIPTION": "Day of month.",
#                               "NAME": "Day",
#                              "TITLE": "Day",
#                              "LABEL": "Day",
#                       "START_COLUMN": 3,
#                              "UNITS": "Days" },
#
#  "Hour":             { "DESCRIPTION": "Hour of current day.",
#                               "NAME": "Hours",
#                              "TITLE": "Hours",
#                              "LABEL": "Hours",
#                       "START_COLUMN": 4,
#                              "UNITS": "Hours" },
#
#  "Minute":           { "DESCRIPTION": "Minute of the current hour.",
#                               "NAME": "Minutes",
#                              "TITLE": "Minutes",
#                              "LABEL": "Minutes",
#                       "START_COLUMN": 5,
#                              "UNITS": "Minutes" },
#
#  "Second":           { "DESCRIPTION": "Second of the current minute.",
#                               "NAME": "Seconds",
#                              "TITLE": "Seconds",
#                              "LABEL": "Seconds",
#                       "START_COLUMN": 6,
#                              "UNITS": "Seconds" },
#
#  "ByIMF":            { "DESCRIPTION": "Y-component of the interplanetary magnetic field.",
#                               "NAME": "ByIMF",
#                              "TITLE": "IMF By",
#                              "LABEL": "IMF B!By!N, nT",
#                       "START_COLUMN": 7,
#                              "UNITS": "nT" },
#
#  "BzIMF":            { "DESCRIPTION": "Z-component of the interplanetary magnetic field.",
#                               "NAME": "BzIMF",
#                              "TITLE": "IMF Bz",
#                              "LABEL": "IMF B!Bz!N, nT",
#                       "START_COLUMN": 8,
#                              "UNITS": "nT" },
#
#  "Vsw":             { "DESCRIPTION": "Solar wind speed.",
#                               "NAME": "Vsw",
#                              "TITLE": "Solar Wind Speed",
#                              "LABEL": "V!BSW!N, km/s",
#                       "START_COLUMN": 9,
#                              "UNITS": "km/s" },
#
#  "Den_P":               { "DESCRIPTION": "Solar wind proton density.",
#                               "NAME": "Den_P",
#                              "TITLE": "Solar Wind Proton Density",
#                              "LABEL": "N!Bp!N, cm!E-3!N",
#                       "START_COLUMN": 10,
#                              "UNITS": "cm^-3" },
#
#  "Pdyn":             { "DESCRIPTION": "Solar wind dynamic pressure.",
#                               "NAME": "Pdyn",
#                              "TITLE": "Solar Wind Dynamic Pressure",
#                              "LABEL": "P!Bdyn!N, nPa",
#                       "START_COLUMN": 11,
#                              "UNITS": "nPa" },
#
#  "G":                { "DESCRIPTION": "Tsyganeko G parameters.",
#                               "NAME": "G",
#                              "TITLE": "Tsyganeko G parameters",
#                              "LABEL": "Tsyganeko G!Bi!N",
#                          "DIMENSION": [ 3 ],
#                       "START_COLUMN": 12,
#                      "ELEMENT_NAMES": [ "G1", "G2", "G3" ],
#                     "ELEMENT_LABELS": [ "G1", "G2", "G3" ] },
#
#  "ByIMF_status":     { "DESCRIPTION": "Quality flag for ByIMF value.",
#                               "NAME": "ByIMF_status",
#                              "TITLE": "ByIMF_status",
#                              "LABEL": "ByIMF_status",
#                       "START_COLUMN": 15,
#                              "UNITS": "dimless" },
#
#  "BzIMF_status":     { "DESCRIPTION": "Quality flag for BzIMF value.",
#                               "NAME": "BzIMF_status",
#                              "TITLE": "BzIMF_status",
#                              "LABEL": "BzIMF_status",
#                       "START_COLUMN": 16,
#                              "UNITS": "dimless" },
#
#  "Vsw_status":       { "DESCRIPTION": "Quality flag for Vsw value.",
#                               "NAME": "Vsw_status",
#                              "TITLE": "Vsw_status",
#                              "LABEL": "Vsw_status",
#                       "START_COLUMN": 17,
#                              "UNITS": "dimless" },
#
#  "Den_P_status":     { "DESCRIPTION": "Quality flag for Den_P value.",
#                               "NAME": "Den_P_status",
#                              "TITLE": "Den_P_status",
#                              "LABEL": "Den_P_status",
#                       "START_COLUMN": 18,
#                              "UNITS": "dimless" },
#
#  "Pdyn_status":     { "DESCRIPTION": "Quality flag for Pdyn value.",
#                               "NAME": "Pdyn_status",
#                              "TITLE": "Pdyn_status",
#                              "LABEL": "Pdyn_status",
#                       "START_COLUMN": 19,
#                              "UNITS": "dimless" },
#
#  "G_status":         { "DESCRIPTION": "Quality flag for G values.",
#                               "NAME": "G_status",
#                              "TITLE": "G_status",
#                              "LABEL": "G_status",
#                          "DIMENSION": [ 3 ],
#                       "START_COLUMN": 20,
#                      "ELEMENT_NAMES": [ "G1_status", "G2_status", "G3_status" ],
#                     "ELEMENT_LABELS": [ "dimless", "dimless", "dimless" ] },
#
#
#  "Kp":               { "DESCRIPTION": "Kp index.",
#                               "NAME": "Kp",
#                              "TITLE": "Kp Index",
#                              "LABEL": "Kp",
#                       "START_COLUMN": 23,
#                              "UNITS": "dimless" },
#
#  "akp3":               { "DESCRIPTION": "akp3 index.",
#                               "NAME": "akp3",
#                              "TITLE": "akp3 Index",
#                              "LABEL": "akp3",
#                       "START_COLUMN": 24,
#                              "UNITS": "dimless" },
#
#  "Dst":               { "DESCRIPTION": "Dst index.",
#                               "NAME": "Dst",
#                              "TITLE": "Dst Index",
#                              "LABEL": "Dst, nT",
#                       "START_COLUMN": 25,
#                              "UNITS": "nT" },
#
#  "Bz":               { "DESCRIPTION": "Tsyganeko Bz parameters.",
#                               "NAME": "Bz",
#                              "TITLE": "Tsyganeko Bz parameters",
#                              "LABEL": "Bz!Bi!N, nT",
#                          "DIMENSION": [ 6 ],
#                       "START_COLUMN": 26,
#                      "ELEMENT_NAMES": [ "Bz1", "Bz2", "Bz3", "Bz4", "Bz5", "Bz6" ],
#                      "ELEMENT_LABELS": [ "Bz1", "Bz2", "Bz3", "Bz4", "Bz5", "Bz6" ] },
#
#  "W":                { "DESCRIPTION": "Tsyganeko W parameters.",
#                               "NAME": "W",
#                              "TITLE": "Tsyganeko W parameters",
#                              "LABEL": "Tsyganeko W!Bi!N",
#                          "DIMENSION": [ 6 ],
#                       "START_COLUMN": 32,
#                      "ELEMENT_NAMES": [ "W1", "W2", "W3", "W4", "W5", "W6" ],
#                      "ELEMENT_LABELS": [ "W1", "W2", "W3", "W4", "W5", "W6" ] },
#
#  "W_status":         { "DESCRIPTION": "Quality flags for Tsyganeko W parameters.",
#                               "NAME": "W_status",
#                              "TITLE": "Tsyganeko W_status parameters",
#                              "LABEL": "Tsyganeko W!Bi!N_status",
#                          "DIMENSION": [ 6 ],
#                       "START_COLUMN": 38,
#                      "ELEMENT_NAMES": [ "W1_status", "W2_status", "W3_status", "W4_status", "W5_status", "W6_status" ],
#                     "ELEMENT_LABELS": [ "W1_status", "W2_status", "W3_status", "W4_status", "W5_status", "W6_status" ] }
#
# } End JSON
